
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Contact</h1>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre Fond</a>
        <a href="ghid.html">Ghid Finanțare</a>
        <a href="proiecte.html">Proiecte</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Date de contact:</h2>
    <p>Email: contact@fonddelta.ro</p>
    <p>Telefon: +40 123 456 789</p>
    <p>Adresă: Tulcea, Str. Dunării nr. 10</p>
</main>
<footer>&copy; 2025 Fondul European Delta Dunării</footer>
</body>
</html>
