
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Despre Fond</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Despre Fond</h1>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre Fond</a>
        <a href="ghid.html">Ghid Finanțare</a>
        <a href="proiecte.html">Proiecte</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Ce este Fondul European de Dezvoltare a Deltei Dunării?</h2>
    <p>Un program dedicat dezvoltării locale, turismului ecologic, protecției biodiversității și sprijinirii inițiativelor sustenabile în zonă.</p>
</main>
<footer>&copy; 2025 Fondul European Delta Dunării</footer>
</body>
</html>
