
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Ghid Finanțare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Ghid de Finanțare</h1>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre Fond</a>
        <a href="ghid.html">Ghid Finanțare</a>
        <a href="proiecte.html">Proiecte</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Cum poți accesa finanțarea?</h2>
    <p>Eligibilitate: microîntreprinderi, ONG-uri, autorități locale.</p>
    <p>Contribuție proprie minimă: 10%.</p>
    <a href="#">Descarcă Ghidul Solicitant (PDF)</a>
</main>
<footer>&copy; 2025 Fondul European Delta Dunării</footer>
</body>
</html>
