
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Acasă - Fondul European Delta Dunării</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fondul European de Dezvoltare a Deltei Dunării</h1>
        <nav>
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre Fond</a>
            <a href="ghid.html">Ghid Finanțare</a>
            <a href="proiecte.html">Proiecte</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Bine ai venit!</h2>
        <p>Acest fond european sprijină dezvoltarea durabilă și protecția mediului în Delta Dunării.</p>
    </main>
    <footer>&copy; 2025 Fondul European Delta Dunării</footer>
</body>
</html>
