
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Proiecte de Succes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Proiecte de Succes</h1>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre Fond</a>
        <a href="ghid.html">Ghid Finanțare</a>
        <a href="proiecte.html">Proiecte</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h2>Exemple de proiecte finanțate:</h2>
    <ul>
        <li>Pensiune ecologică în Sfântu Gheorghe</li>
        <li>Centru de educație ecologică pentru copii la Crișan</li>
        <li>Program de curățare a canalelor din Delta Dunării</li>
    </ul>
</main>
<footer>&copy; 2025 Fondul European Delta Dunării</footer>
</body>
</html>
