
body {
    font-family: Arial, sans-serif;
    background-color: #e6f2ff;
    margin: 0;
    color: #333;
}
header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #023e8a;
    text-align: center;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 10px;
}
